import React from 'react';
import { motion } from 'framer-motion';
import { Microscope, CheckCircle2, ArrowRight, LineChart, Target, TrendingUp } from 'lucide-react';
import { Button } from "@/components/ui/button";
import Footer from '../components/crs/Footer';

export default function PKPDStudies() {
  const handleContactClick = () => {
    window.location.href = '/#contact';
  };

  return (
    <div className="min-h-screen bg-white">
      {/* Hero Section */}
      <section className="relative pt-32 pb-20 bg-gradient-to-br from-slate-900 via-blue-900 to-slate-800 overflow-hidden">
        <div className="absolute inset-0 bg-[url('https://images.unsplash.com/photo-1579154204601-01588f351e67?q=80&w=2070')] bg-cover bg-center opacity-10" />
        <div className="max-w-7xl mx-auto px-6 lg:px-8 relative z-10">
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.6 }}
            className="max-w-3xl"
          >
            <div className="flex items-center gap-3 mb-6">
              <div className="w-14 h-14 rounded-xl bg-blue-600 flex items-center justify-center">
                <Microscope className="h-7 w-7 text-white" />
              </div>
              <span className="text-blue-300 text-sm font-medium tracking-wide uppercase">Clinical Services</span>
            </div>
            <h1 className="text-5xl lg:text-6xl font-light text-white mb-6 leading-tight">
              PK/PD <span className="font-semibold">Studies</span>
            </h1>
            <p className="text-xl text-slate-300 leading-relaxed">
              Integrated pharmacokinetic and pharmacodynamic evaluations to establish dose-response relationships and optimize dosing strategies.
            </p>
          </motion.div>
        </div>
      </section>

      {/* Overview */}
      <section className="py-20 bg-white">
        <div className="max-w-7xl mx-auto px-6 lg:px-8">
          <div className="grid lg:grid-cols-2 gap-16 items-center">
            <motion.div
              initial={{ opacity: 0, x: -20 }}
              whileInView={{ opacity: 1, x: 0 }}
              viewport={{ once: true }}
              transition={{ duration: 0.6 }}
            >
              <h2 className="text-3xl lg:text-4xl font-semibold text-slate-900 mb-6">
                Linking Exposure to Response
              </h2>
              <p className="text-lg text-slate-600 leading-relaxed mb-6">
                PK/PD studies integrate pharmacokinetic measurements (drug concentrations) with pharmacodynamic endpoints (biological effects) to understand the relationship between dose, exposure, and response.
              </p>
              <p className="text-lg text-slate-600 leading-relaxed">
                These studies are critical for dose selection, understanding mechanism of action, predicting clinical efficacy, and supporting regulatory submissions with robust exposure-response data.
              </p>
            </motion.div>

            <motion.div
              initial={{ opacity: 0, x: 20 }}
              whileInView={{ opacity: 1, x: 0 }}
              viewport={{ once: true }}
              transition={{ duration: 0.6 }}
              className="grid grid-cols-2 gap-6"
            >
              <div className="bg-slate-50 rounded-2xl p-6">
                <LineChart className="h-8 w-8 text-blue-600 mb-4" />
                <h3 className="font-semibold text-slate-900 mb-2">PK Analysis</h3>
                <p className="text-sm text-slate-600">Comprehensive drug exposure characterization</p>
              </div>
              <div className="bg-slate-50 rounded-2xl p-6">
                <Target className="h-8 w-8 text-blue-600 mb-4" />
                <h3 className="font-semibold text-slate-900 mb-2">PD Endpoints</h3>
                <p className="text-sm text-slate-600">Biomarker and response measurements</p>
              </div>
              <div className="bg-slate-50 rounded-2xl p-6">
                <TrendingUp className="h-8 w-8 text-blue-600 mb-4" />
                <h3 className="font-semibold text-slate-900 mb-2">Dose-Response</h3>
                <p className="text-sm text-slate-600">Exposure-response modeling</p>
              </div>
              <div className="bg-slate-50 rounded-2xl p-6">
                <Microscope className="h-8 w-8 text-blue-600 mb-4" />
                <h3 className="font-semibold text-slate-900 mb-2">Mechanism Insights</h3>
                <p className="text-sm text-slate-600">Understanding drug action</p>
              </div>
            </motion.div>
          </div>
        </div>
      </section>

      {/* Study Types */}
      <section className="relative py-20 overflow-hidden">
        <div className="absolute inset-0">
          <img 
            src="https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/69524b12794349e7f2f92e2c/f7eca9e94_Screenshot2025-12-08141912.png" 
            alt="Clinical Research"
            className="w-full h-full object-cover"
          />
          <div className="absolute inset-0 bg-white/85 backdrop-blur-sm" />
        </div>
        <div className="max-w-7xl mx-auto px-6 lg:px-8 relative z-10">
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            whileInView={{ opacity: 1, y: 0 }}
            viewport={{ once: true }}
            transition={{ duration: 0.6 }}
            className="text-center mb-16"
          >
            <h2 className="text-3xl lg:text-4xl font-semibold text-slate-900 mb-4">
              PK/PD Study Applications
            </h2>
            <p className="text-lg text-slate-600 max-w-2xl mx-auto">
              From proof of concept to dose optimization
            </p>
          </motion.div>

          <div className="grid md:grid-cols-2 gap-8">
            {[
              {
                title: "Proof of Concept Studies",
                description: "Early demonstration of pharmacological activity and target engagement using PD biomarkers alongside PK assessments.",
                features: ["Biomarker selection", "Target engagement", "Mechanistic endpoints", "Early efficacy signals"]
              },
              {
                title: "Dose-Response Studies",
                description: "Establishing the relationship between dose, exposure, and pharmacological response to inform dose selection for later studies.",
                features: ["Multiple dose levels", "PK/PD modeling", "Optimal dose identification", "Response characterization"]
              },
              {
                title: "Biomarker Studies",
                description: "Validating pharmacodynamic biomarkers and establishing their relationship to drug exposure for use as surrogate endpoints.",
                features: ["Biomarker validation", "Exposure-response", "Surrogate endpoints", "Clinical correlation"]
              },
              {
                title: "Time-Course Studies",
                description: "Characterizing the temporal relationship between drug concentrations and effects, including onset, duration, and offset of action.",
                features: ["Temporal PK/PD", "Effect compartment modeling", "Duration of action", "Hysteresis evaluation"]
              },
              {
                title: "Receptor Occupancy Studies",
                description: "Measuring target receptor occupancy using imaging or ex vivo techniques to understand the PK/PD relationship at the target site.",
                features: ["Receptor binding", "Target occupancy", "PET/SPECT imaging", "Optimal exposure"]
              },
              {
                title: "Special PD Assessments",
                description: "Custom pharmacodynamic evaluations including cardiovascular, cognitive, immunological, or metabolic endpoints relevant to your compound.",
                features: ["QTc assessment", "Cognitive testing", "Immune responses", "Metabolic markers"]
              }
            ].map((study, index) => (
              <motion.div
                key={study.title}
                initial={{ opacity: 0, y: 20 }}
                whileInView={{ opacity: 1, y: 0 }}
                viewport={{ once: true }}
                transition={{ duration: 0.5, delay: index * 0.1 }}
                className="bg-white rounded-2xl p-8 shadow-sm hover:shadow-lg transition-shadow"
              >
                <h3 className="text-xl font-semibold text-slate-900 mb-3">{study.title}</h3>
                <p className="text-slate-600 mb-6 leading-relaxed">{study.description}</p>
                <div className="space-y-2">
                  {study.features.map((feature) => (
                    <div key={feature} className="flex items-center gap-2">
                      <CheckCircle2 className="h-4 w-4 text-blue-600 flex-shrink-0" />
                      <span className="text-sm text-slate-700">{feature}</span>
                    </div>
                  ))}
                </div>
              </motion.div>
            ))}
          </div>
        </div>
      </section>

      {/* Our Capabilities */}
      <section className="py-20 bg-white">
        <div className="max-w-7xl mx-auto px-6 lg:px-8">
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            whileInView={{ opacity: 1, y: 0 }}
            viewport={{ once: true }}
            transition={{ duration: 0.6 }}
            className="text-center mb-16"
          >
            <h2 className="text-3xl lg:text-4xl font-semibold text-slate-900 mb-4">
              Integrated PK/PD Expertise
            </h2>
          </motion.div>

          <div className="grid md:grid-cols-3 gap-8">
            {[
              {
                title: "Biomarker Assessment",
                description: "Access to university partnerships for specialized biomarker analysis including genomics, proteomics, and metabolomics."
              },
              {
                title: "PK/PD Modeling",
                description: "Collaboration with expert pharmacometricians for population PK/PD modeling and simulation to support dose selection."
              },
              {
                title: "Clinical Pharmacology",
                description: "Experienced clinical pharmacologists who design integrated PK/PD studies with appropriate sampling strategies."
              },
              {
                title: "Specialized Equipment",
                description: "ECG, spirometry, cognitive testing, and other specialized equipment for comprehensive PD assessments."
              },
              {
                title: "Sample Processing",
                description: "Controlled sample handling and processing for biomarker stability with immediate access to specialized labs."
              },
              {
                title: "Data Integration",
                description: "Sophisticated data management systems linking PK concentrations with PD measurements in real-time."
              }
            ].map((item, index) => (
              <motion.div
                key={item.title}
                initial={{ opacity: 0, y: 20 }}
                whileInView={{ opacity: 1, y: 0 }}
                viewport={{ once: true }}
                transition={{ duration: 0.5, delay: index * 0.1 }}
                className="bg-slate-50 rounded-2xl p-6"
              >
                <h3 className="text-lg font-semibold text-slate-900 mb-3">{item.title}</h3>
                <p className="text-slate-600 leading-relaxed">{item.description}</p>
              </motion.div>
            ))}
          </div>
        </div>
      </section>

      {/* CTA */}
      <section className="py-20 bg-gradient-to-br from-blue-900 to-blue-800">
        <div className="max-w-4xl mx-auto px-6 lg:px-8 text-center">
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            whileInView={{ opacity: 1, y: 0 }}
            viewport={{ once: true }}
            transition={{ duration: 0.6 }}
          >
            <h2 className="text-3xl lg:text-4xl font-semibold text-white mb-6">
              Design Your PK/PD Study
            </h2>
            <p className="text-xl text-blue-100 mb-8">
              Let's discuss your exposure-response questions and biomarker strategy
            </p>
            <Button 
              onClick={handleContactClick}
              className="bg-white text-blue-900 hover:bg-blue-50 px-8 py-6 text-lg rounded-xl"
            >
              Contact Us Today
              <ArrowRight className="ml-2 h-5 w-5" />
            </Button>
          </motion.div>
        </div>
      </section>

      <Footer />
    </div>
  );
}