import React from 'react';
import { FlaskConical, Linkedin, Mail } from 'lucide-react';

const footerLinks = {
  services: [
    { name: "Phase I Studies", href: "#services" },
    { name: "Bioequivalence", href: "#services" },
    { name: "Bioavailability", href: "#services" },
    { name: "PK/PD Studies", href: "#services" },
    { name: "First-In-Human", href: "#services" },
  ],
  company: [
    { name: "About Us", href: "#about" },
    { name: "Capabilities", href: "#capabilities" },
    { name: "Careers", href: "#" },
    { name: "News", href: "#" },
  ],
  resources: [
    { name: "Contact", href: "#contact" },
    { name: "Privacy Policy", href: "#" },
    { name: "Terms of Service", href: "#" },
  ],
};

export default function Footer() {
  return (
    <footer className="bg-blue-950 text-slate-400">
      <div className="max-w-7xl mx-auto px-6 lg:px-8 py-16">
        <div className="grid grid-cols-2 lg:grid-cols-5 gap-12">
          {/* Brand */}
          <div className="col-span-2">
            <img 
              src="https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/69524b12794349e7f2f92e2c/04585e6d6_crslogo.png" 
              alt="CRS Clinical Research Services" 
              className="h-16 mb-6"
            />
            <p className="text-sm leading-relaxed max-w-xs mb-6">
              Slovenian excellence in Phase I clinical trials, delivering precision 
              research with European regulatory expertise.
            </p>
            <div className="flex gap-4">
              <a href="https://www.linkedin.com/company/105091070" target="_blank" rel="noopener noreferrer" className="w-10 h-10 rounded-lg bg-slate-800 hover:bg-blue-600 flex items-center justify-center transition-colors">
                <Linkedin className="h-5 w-5" />
              </a>
              <a href="#contact" className="w-10 h-10 rounded-lg bg-slate-800 hover:bg-blue-600 flex items-center justify-center transition-colors">
                <Mail className="h-5 w-5" />
              </a>
            </div>
          </div>

          {/* Services */}
          <div>
            <h4 className="text-white font-semibold mb-4">Services</h4>
            <ul className="space-y-3">
              {footerLinks.services.map((link) => (
                <li key={link.name}>
                  <a href={link.href} className="text-sm hover:text-blue-400 transition-colors">
                    {link.name}
                  </a>
                </li>
              ))}
            </ul>
          </div>

          {/* Company */}
          <div>
            <h4 className="text-white font-semibold mb-4">Company</h4>
            <ul className="space-y-3">
              {footerLinks.company.map((link) => (
                <li key={link.name}>
                  <a href={link.href} className="text-sm hover:text-blue-400 transition-colors">
                    {link.name}
                  </a>
                </li>
              ))}
            </ul>
          </div>

          {/* Resources */}
          <div>
            <h4 className="text-white font-semibold mb-4">Resources</h4>
            <ul className="space-y-3">
              {footerLinks.resources.map((link) => (
                <li key={link.name}>
                  <a href={link.href} className="text-sm hover:text-blue-400 transition-colors">
                    {link.name}
                  </a>
                </li>
              ))}
            </ul>
          </div>
        </div>

        <div className="mt-16 pt-8 border-t border-slate-800 flex flex-col md:flex-row justify-between items-center gap-4">
          <div className="text-sm">
            © {new Date().getFullYear()} CRS Clinical Research Services. All rights reserved.
          </div>
          <div className="text-sm">
            <span className="text-slate-500">Proudly based in</span>{' '}
            <span className="text-white">Ljubljana, Slovenia</span>
          </div>
        </div>
      </div>
    </footer>
  );
}