import React from 'react';
import { motion } from 'framer-motion';
import { ArrowRight, Shield, Award, FlaskConical, Download } from 'lucide-react';
import { Button } from "@/components/ui/button";

export default function HeroSection() {
  return (
    <section className="relative min-h-[90vh] flex items-center overflow-hidden">
      {/* Background Image with Overlay */}
      <div className="absolute inset-0 overflow-hidden">
        <img 
          src="https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/69524b12794349e7f2f92e2c/4c243fc0f_Posnetekzaslona2025-12-28104653.png" 
          alt="Clinical Research Background"
          className="w-full h-full object-cover"
        />
        {/* Faded overlay */}
        <div className="absolute inset-0 bg-slate-900/70" />
      </div>

      <div className="relative z-10 max-w-7xl mx-auto px-6 lg:px-8 py-20">
        <div className="grid lg:grid-cols-2 gap-16 items-center">
          <motion.div
            initial={{ opacity: 0, y: 30 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8, ease: "easeOut" }}
          >
            <div className="inline-flex items-center gap-2 px-4 py-2 rounded-full bg-blue-900/20 border border-blue-800/40 mb-8">
              <div className="w-2 h-2 rounded-full bg-blue-700 animate-pulse" />
              <span className="text-blue-200 text-sm font-medium tracking-wide">Early-phase clinical research</span>
            </div>

            <h1 className="text-5xl lg:text-6xl xl:text-7xl font-light text-white leading-[1.1] mb-6">
              European Early-Phase
              <span className="block font-semibold text-blue-400">
                Clinical Trials
              </span>
              <span className="block text-3xl lg:text-4xl mt-2 text-blue-200">
                Trusted Partner for 20 Years
              </span>
            </h1>

            <p className="text-lg lg:text-xl text-slate-400 leading-relaxed mb-10 max-w-xl">
              We are an European Clinical Research Organization specializing in early-phase studies in healthy volunteers, including first-in-human, SAD/MAD, PK/PD, and bioequivalence studies.
            </p>

            <div className="flex flex-col sm:flex-row gap-4">
              <Button 
                size="lg" 
                className="bg-blue-900 hover:bg-blue-800 text-white px-8 py-6 text-base font-medium rounded-xl transition-all duration-300"
                onClick={() => {
                  const element = document.querySelector('#services');
                  if (element) element.scrollIntoView({ behavior: 'smooth' });
                }}
              >
                Explore Our Services
                <ArrowRight className="ml-2 h-5 w-5" />
              </Button>
              <Button 
                size="lg" 
                variant="outline" 
                className="border-slate-700 bg-white text-blue-900 hover:bg-slate-100 px-8 py-6 text-base font-medium rounded-xl"
                onClick={() => window.open('https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/69524b12794349e7f2f92e2c/b95c68b57_CRSBrochure2025May.pdf', '_blank')}
              >
                <Download className="mr-2 h-5 w-5" />
                Download Brochure
              </Button>
            </div>
          </motion.div>

          <motion.div
            initial={{ opacity: 0, scale: 0.95 }}
            animate={{ opacity: 1, scale: 1 }}
            transition={{ duration: 0.8, delay: 0.2, ease: "easeOut" }}
            className="hidden lg:block"
          >
            <div className="relative">
              {/* Main card */}
              <div className="relative bg-gradient-to-br from-slate-800/50 to-slate-900/50 backdrop-blur-xl rounded-3xl border border-slate-700/50 p-8 shadow-2xl">
                <div className="grid grid-cols-2 gap-6">
                  {[
                    { icon: FlaskConical, label: "Phase I Studies", value: "500+" },
                    { icon: Shield, label: "GCP Compliant", value: "100%" },
                    { icon: Award, label: "Years Experience", value: "20+" },
                    { icon: FlaskConical, label: "BE Studies", value: "300+" },
                  ].map((stat, index) => (
                    <motion.div
                      key={stat.label}
                      initial={{ opacity: 0, y: 20 }}
                      animate={{ opacity: 1, y: 0 }}
                      transition={{ delay: 0.4 + index * 0.1 }}
                      className="bg-slate-800/50 rounded-2xl p-5 border border-slate-700/30"
                    >
                      <stat.icon className="h-8 w-8 text-blue-700 mb-3" />
                      <div className="text-3xl font-semibold text-white mb-1">{stat.value}</div>
                      <div className="text-sm text-slate-400">{stat.label}</div>
                    </motion.div>
                  ))}
                </div>
              </div>

              {/* Floating accent */}
              <div className="absolute -top-6 -right-6 w-24 h-24 bg-gradient-to-br from-blue-800 to-blue-700 rounded-2xl blur-sm opacity-50" />
              <div className="absolute -bottom-6 -left-6 w-32 h-32 bg-gradient-to-br from-blue-900 to-blue-800 rounded-full blur-sm opacity-30" />
            </div>
          </motion.div>
        </div>
      </div>

      {/* Bottom gradient fade */}
      <div className="absolute bottom-0 left-0 right-0 h-32 bg-gradient-to-t from-white to-transparent" />
    </section>
  );
}