import React from 'react';
import { motion } from 'framer-motion';

const stats = [
  { value: "1996", label: "Established", suffix: "" },
  { value: "20+", label: "Years of Experience", suffix: "" },
  { value: "100+", label: "Collaborations with Sponsors", suffix: "" },
  { value: "72+", label: "Patients Capacity", suffix: "" },
];

export default function StatsSection() {
  return (
    <section className="py-20 relative overflow-hidden">
      {/* Background image */}
      <div className="absolute inset-0">
        <img 
          src="https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/69524b12794349e7f2f92e2c/c948bb438_Screenshot2025-11-28120414.jpg" 
          alt="Background" 
          className="w-full h-full object-cover"
        />
        <div className="absolute inset-0 bg-blue-900/80" />
      </div>
      
      <div className="max-w-7xl mx-auto px-6 lg:px-8 relative z-10">
        <div className="grid grid-cols-2 lg:grid-cols-4 gap-8 lg:gap-12">
          {stats.map((stat, index) => (
            <motion.div
              key={stat.label}
              initial={{ opacity: 0, y: 20 }}
              whileInView={{ opacity: 1, y: 0 }}
              viewport={{ once: true }}
              transition={{ duration: 0.5, delay: index * 0.1 }}
              className="text-center"
            >
              <div className="text-3xl lg:text-4xl xl:text-5xl font-bold text-white mb-2">
                {stat.value}
              </div>
              <div className="text-blue-200 text-xs lg:text-sm">
                {stat.label}
              </div>
            </motion.div>
          ))}
        </div>
      </div>

      {/* Decorative circles */}
      <div className="absolute top-0 left-0 w-64 h-64 bg-blue-800/30 rounded-full blur-3xl -translate-x-1/2 -translate-y-1/2" />
      <div className="absolute bottom-0 right-0 w-96 h-96 bg-blue-900/20 rounded-full blur-3xl translate-x-1/2 translate-y-1/2" />
    </section>
  );
}